*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}body{
    background-color: #E3E7E8;
    font-family: system-ui;
    align-items: center; 
}
.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(laptopBg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 0px;
    height: auto;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin:auto;
}
.icon{
    width:200px;
    float: left;
    height: 70px;
}
.logo{
    color: blue;
    font-size: 35px;
    font-family: arial;
    padding-left: 20px;
    float:left;
    padding-top: 10px; 
}
span{
    color: #ea1538;     
  }
.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    list-style: none;
    margin-left: 75px;
    margin-top: 27px;
    font-size: 18px;   
  }
 ul li a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
 ul li a:hover{
    color: #ea1538;
}
.search{
    width: 330px;
    float: left;
    margin-left: 344px;
    padding-top: 1%;    
}
.srch{
    font-family: 'arial';
    width: 200px;
    height: 40px;
    background: rgb(240, 235, 235);
    border: transparent;
    margin-top: 13px;
    color: black;
    border-right: none;
    font-size: 18px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
input [type="srch"]::-webkit-input-placeholder{
    color: black;
}
.btn{
    width: 100px;
    height: 44px;
    background: red;
    margin-top: 11px;
    color: white;
    font-size: 20px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;    
}
.btn:hover{
    background-color: white;
    transition: .3s ease;
}
.btn:focus{
    outline: none;
}
.srch:focus{
    outline: none;
}
.dropbtn {
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    font-weight: bold;
    color: white;
    border: none;
    padding: 0px;
    font-size: 18px;
    background: transparent;
    text-decoration: none;
    transition: .4s ease-in-out;
}
.dropdown {
    position: relative;
    display: inline-block;
    background-color: transparent;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(255, 255, 255, 0.062)(255, 0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
     display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;
    background-color: transparent;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
}
.list .item .title{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: blue;
}
.list .item .price{
    margin: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: red;
}
.list .item .description{
    text-align: center;
    color: whitesmoke;
}
.list .item button{
    background-color: red;
    color: black;
    width: 100%;
    padding: 10px;
    border-radius: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.list .item button:hover{
    background-color: whitesmoke ;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-image: linear-gradient(#fdd819, #e80505) ;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: black;
    font-weight: bolder;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.cart{
    color: whitesmoke;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #0396ff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
.brand{
    color: red;
    margin: auto;
}